# Self-Dcare-MVVM-Coroutines

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/freewillsolutions/True/selfdcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freewillsolutions/True/selfdcare/: SelfDCareApplication.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/datasource/: BaseAndroidViewModel.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/datasource/remote/: ApiService.kt  ApiUrl.kt  MessageResponse.kt  RemoteDataSource.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/feature/: AuthLocalDataSource.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/feature/checkOtp/: PasswordScreenViewModel.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/feature/maps/: Maps.kt  MapsMockup.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/ui/: CovidNegativeScreen.kt  CovidQuarantineScreen.kt  LoginScreen.kt  MainScreen.kt  OnBoardingScreen.kt  PasscodeScreen.kt  SplashScreen.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/ui/base/: BaseActivity.kt  BaseScreen.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/ui/component/: CircleIndicator.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/ui/dialog/: ProgressDialog.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/ui/main/: MainActivity.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/utility/: AppGlideModule.kt  AppPreference.kt  Constance.kt  CoroutineBuilder.kt
app/src/main/java/com/freewillsolutions/True/selfdcare/utility/extensions/: ActionBar.kt  Animations.kt  Graphic.kt  Localization.kt  Popup.kt  StatusBar.kt  UiMode.kt
app/src/main/res/drawable/: bg_activity_bar_chart.xml  bg_activity_bar_chart_border.xml  bg_btn_main_accent.xml  bg_btn_main_border.xml  bg_btn_main_border_active.xml  bg_btn_main_text.xml  bg_btn_primary.xml  bg_btn_primary_circle.xml  bg_btn_small_accent.xml  bg_btn_small_primary.xml  bg_dialog_app.xml  bg_dot.xml  bg_list_item_event.xml  bg_splash_screen.xml  bg_text_field.xml  bg_toolbar.xml  btn_blue_gradient.xml  btn_corner_blue.xml  btn_gray_gradient.xml  btn_round_press.xml  btn_round_unpress.xml  btn_stroke_blue.xml  btn_stroke_blue_checked.xml  btn_stroke_gray.xml  circle_blue.xml  circle_gray.xml  custom_button_save_grey.xml  custom_covid_check_bad.xml  custom_covid_check_good.xml  custom_radio.xml  default_cover_event_image_rounded.xml  ic_check_white_24dp.xml  ic_delete.xml  ic_launcher_icon_foreground.xml  ic_logo.xml  ic_next.xml  im_app_logo.xml  passcode_btn_bg.xml  shape_btn_main_accent.xml  shape_btn_main_border.xml  (+8 more)
app/src/main/res/drawable-ldpi/: btn_stroke_blue_checked.xml
app/src/main/res/layout/: activity_main.xml  dialog_app.xml  dialog_progress.xml  main_screen.xml  maps_mockup_screen.xml  screen_covid_negative.xml  screen_covid_negative_location.xml  screen_covid_positive_health.xml  screen_covid_quarantine.xml  screen_filter_map.xml  screen_login.xml  screen_maps.xml  screen_on_boarding.xml  screen_passcode.xml  screen_splash.xml  toolbar.xml  update_location_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml  styles_text_view.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/freewillsolutions/True/selfdcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
